# PhoneBook

./: .project  pom.xml
src/main/java/com/github/kastyan/phonebook/: App.java
src/main/java/com/github/kastyan/phonebook/DAO/: ContactDAO.java  UserDAO.java
src/main/java/com/github/kastyan/phonebook/classes/: Contact.java  ContactCurrent.java  CurrentUser.java  LoginRequest.java  RegisterRequest.java  SelectedContact.java  User.java
src/main/java/com/github/kastyan/phonebook/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/github/kastyan/phonebook/controllers/: AboutController.java  Application.java  EditContactController.java  HelloController.java  HomeController.java  IndexController.java  LogInController.java  RegistrationController.java
src/main/java/com/github/kastyan/phonebook/utility/: DigestPassword.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.html  about.jsp  edit.html  home.html  index.html  index.jsp  login.html  login.jsp  register.html
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  stylesCSS.css
